{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Psql": "Host=localhost;Database=konfiguracja_bazy;Username=admin;Password=admin123"
  },
  "JwtInformations": {
    "Issuer": "konfiguratorSamochodowy",
    "Audience": "konfiguratorSamochodowy",
    "Key": "konfiguratorSamochodowy1234567890konfiguratorSamochodowy1234567890konfiguratorSamochodowy1234567890konfiguratorSamochodowy1234567890",
    "ExpirationSeconds": 45,
    "RefreshTokenExpirationSeconds": 1296000 
  }
  
}
